<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.framework.rodolfo.freire.git.design.pattern</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>abstract-factory</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>builder</module>
        <module>business-delegate</module>
        <module>chain-responsibility</module>
        <module>command</module>
        <module>decorator</module>
        <module>facade</module>
        <module>factory</module>
        <module>filter</module>
        <module>flyweight</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>memento</module>
        <module>mvc</module>
        <module>null-object</module>
        <module>observer</module>
        <module>prototype</module>
        <module>proxy</module>
        <module>singleton</module>
        <module>state</module>
        <module>strategy</module>
        <module>template</module>
        <module>visitor</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>